#Conexion para BBDD clase
#bbdd.url=jdbc:postgresql://localhost/academia
#bbdd.usuario=postgres
#bbdd.pass=123

#Conexion para BBDD casa
bbdd.url=jdbc:postgresql://localhost/academia2
bbdd.usuario=postgres
bbdd.pass=""